<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dad {
            width: 500px;
            height: 200px;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center
        }
        
        .son {
            width: 100px;
            height: 100px;
            background-color: #ff0000;
        }
        
        .son-1 {
            flex: 1 1 10%;
            align-self: flex-start;
            height: 100px;
            background-color: #ff0000;
        }
        
        .son-2 {
            flex: 2;
            height: 100px;
            background-color: #00ff00;
        }
        
        .son-3 {
            flex: 1;
            height: 100px;
            background-color: #0000ff;
        }
    </style>
</head>

<body>
    <!--<div class="dad">
        <div class="son">
        </div>
    </div>-->
    <div class="dad">
        <div class="son-1"></div>
        <div class="son-2"></div>
        <div class="son-3"></div>
    </div>
</body>

</html>